{
  "name": "nodejs-upload-and-streaming-api",
  "version": "1.0.0",
  "description": "An api service for file uploads and streaming example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifilipe-lype/nodejs-upload-and-streaming-api.git"
  },
  "author": "ifilipe-lype",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifilipe-lype/nodejs-upload-and-streaming-api/issues"
  },
  "homepage": "https://github.com/ifilipe-lype/nodejs-upload-and-streaming-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
